<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конвертер валют</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <main>
        <h1>Конвертер валют</h1>
        <div>
            <input type="text" id="val" placeholder="Введите сумму" value="0"
                   maxlength="10" pattern="[A-Za-z]{3}" oninput="onInput()"
            />
            <select id="cur1" onchange="convert()">
                <option>USD</option>
                <option>EUR</option>
                <option>RUB</option>
            </select>
        </div>
        <div>=</div>
        <div>
            <div class="convert_result"></div>
            <select id="cur2" onchange="convert()">
                <option>USD</option>
                <option>EUR</option>
                <option>RUB</option>
            </select>
        </div>
    </main>
<script src="./main.js"></script>
</body>
</html>